dataBase.driverClassName = com.mysql.jdbc.Driver
dataBase.url = jdbc:mysql://my_db_chat:3306/chat?autoReconnect=true&useSSL=false
dataBase.username = root
dataBase.password = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
