dataBase.driverClassName = com.mysql.jdbc.Driver
dataBase.url = jdbc:mysql://localhost:3306/halo?autoReconnect=true&useSSL=false
dataBase.username = root
dataBase.password = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true